# aop-demos

./: build.gradle  settings.gradle
src/main/groovy/cdbm/ucab/aopdemos/: AopDemoApplication.groovy
src/main/groovy/cdbm/ucab/aopdemos/aop/: DatabaseSanitizerAspect.groovy  ServiceExceptionLoggerAspect.groovy
src/main/groovy/cdbm/ucab/aopdemos/config/: AopDbSanitizerConfigurationProperties.groovy
src/main/groovy/cdbm/ucab/aopdemos/controller/: UserRestController.groovy
src/main/groovy/cdbm/ucab/aopdemos/data/: UserData.groovy
src/main/groovy/cdbm/ucab/aopdemos/repository/: UserDataMapper.groovy
src/main/groovy/cdbm/ucab/aopdemos/service/: UserService.groovy
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: user-data-mapper.xml
src/test/groovy/cdbm/ucab/aopdemos/test/aop/: DatabaseSanitizerAspectSpec.groovy
src/test/groovy/cdbm/ucab/aopdemos/test/repository/: AopDemoPostgresqlContainer.groovy  TestContainerConfiguration.groovy  UserDataMapperTest.groovy  UserDataMapperV2Test.groovy
src/test/groovy/cdbm/ucab/aopdemos/test/service/: UserServiceSpec.groovy
src/test/resources/: application.properties
