plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'groovy'
	id 'jacoco'
}

group = 'cdbm.ucab.aopdbsanitizer'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql:42.1.4'
	implementation 'org.codehaus.groovy:groovy-all:2.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.7.RELEASE'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE'

	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
	testImplementation 'org.testcontainers:postgresql:1.14.3'
}

springBoot {
	buildInfo()
}

task copyJar(type: Copy) {
	from jar {
		include '*.jar'
	}
	into buildDir
	rename { String fileName ->
		"aop-db-sanitizer.jar"
	}
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

bootJar.finalizedBy copyJar