#============================================================================
# SQL Connection
#============================================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoddb
spring.datasource.username=demodb
spring.datasource.password=12345678

#============================================================================
# Custom app properties
#============================================================================
aopdemos.sanitizeData=${SANITIZE_USER_DATA:false}

#============================================================================
# MyBatis setup
#============================================================================
logging.level.sample.mybatis.mapper=DEBUG
mybatis.config-location=classpath:mybatis-config.xml